### TableView2 ###

tableview2.column.menu.fixed = Fixed column
tableview2.rowheader.menu.fixed = Fixed row


### Popup Filter ###

popup.filter.case.sensitive.enable = Enable case-sensitive comparision
popup.filter.case.sensitive.disable = Disable case-sensitive comparision


### Parser ###
parser.text.error.start.operator = Condition should start with an operator
parser.text.error.number.input = Input must be a number
parser.text.error.string.start = should start with a "
parser.text.error.string.end = should end with a "

## numbers
# see https://www.fileformat.info/info/unicode/block/mathematical_operators/utf8test.htm

parser.text.operator.text.equals= =
parser.text.operator.symbol.equals= =
parser.text.operator.text.notequals= \u2260
parser.text.operator.symbol.notequals= \u2260
parser.text.operator.text.greaterthanequals= \u2265
parser.text.operator.symbol.greaterthanequals= \u2265
parser.text.operator.text.greaterthan= >
parser.text.operator.symbol.greaterthan= >
parser.text.operator.text.lessthanequals= \u2264
parser.text.operator.symbol.lessthanequals= \u2264
parser.text.operator.text.lessthan= <
parser.text.operator.symbol.lessthan= <

## strings

parser.text.operator.text.beginswith= begins with
parser.text.operator.symbol.beginswith.sensitive= \u2291
parser.text.operator.symbol.beginswith.insensitive= \u228f
parser.text.operator.text.endswith= ends with
parser.text.operator.symbol.endswith.sensitive= \u2292
parser.text.operator.symbol.endswith.insensitive= \u2290
parser.text.operator.text.contains= contains
parser.text.operator.symbol.contains.sensitive= \u2287
parser.text.operator.symbol.contains.insensitive= \u2283
parser.text.operator.text.equalsto= equals to
parser.text.operator.symbol.equalsto.sensitive= \u2261
parser.text.operator.symbol.equalsto.insensitive= =
parser.text.operator.text.notequalsto= not equals to
parser.text.operator.symbol.notequalsto.sensitive= \u2262
parser.text.operator.symbol.notequalsto.insensitive= \u2260

parser.text.operator.symbol.default= \u25be

## aggregators

parser.text.operator.text.and = AND
parser.text.operator.text.or = OR

### South Filter ###
southfilter.menubutton.checkbox.sensitive = Case Sensitive
southfilter.menubutton.sensitive.enabled = case sensitive
southfilter.menubutton.sensitive.disabled = case insensitive

